export AUTHY_API_FORMAT=json
export AUTHY_API_KEY=AUTHY_API_KEY

export USER_EMAIL=USER_EMAIL
export USER_PHONE=USER_PHONE
export USER_COUNTRY=USER_COUNTRY
export OT_MESSAGE="OneTouch Approval Request"
export OT_DETAILS="Message Details:My message details"
export OT_TTL=120

export AUTHY_ID=AUTHY_ID